YAHOO_FINANCE_API='https://query1.finance.yahoo.com/v8/finance/chart/SPY';
VIX_API='https://query1.finance.com/v8/finance/chart/%5EVIX';
OPTIONS_API='https://query1.finance.yahoo.com/v7/finance/options/SPY';